# AndroidBaseMVVM

./: local.properties  settings.gradle
app/: build.gradle  scout_dev.jks
app/src/androidTest/java/com/example/b23_hpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b23_hpt/: AppApplication.kt
app/src/main/java/com/example/b23_hpt/core/apis/: RetrofitInstance.kt
app/src/main/java/com/example/b23_hpt/core/apis/interceptor/: LogInterceptor.kt
app/src/main/java/com/example/b23_hpt/core/consts/: Constants.kt
app/src/main/java/com/example/b23_hpt/core/extension/: Extensions.kt
app/src/main/java/com/example/b23_hpt/core/helper/: CacheHelper.kt
app/src/main/java/com/example/b23_hpt/core/model/req/: Credential.kt
app/src/main/java/com/example/b23_hpt/core/model/res/cloud/: Locale.kt  Login.kt
app/src/main/java/com/example/b23_hpt/core/model/res/group/: CloudConnectionInfo.kt
app/src/main/java/com/example/b23_hpt/core/services/: RetrofitService.kt
app/src/main/java/com/example/b23_hpt/core/utils/: NetworkUtils.kt  SharedPrefsUtils.kt
app/src/main/java/com/example/b23_hpt/ui/main/repository/: LocaleDataRepository.kt
app/src/main/java/com/example/b23_hpt/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/b23_hpt/ui/main/viewmodel/: LocaleViewModel.kt  MieleLocale.kt
app/src/main/java/com/example/b23_hpt/ui/pairing/view/: PairingActivity.kt  SelectWifiActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pairing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b23_hpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
