plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.b23_hpt"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        temporary {
            storeFile file("scout_dev.jks")
            storePassword "123456"
            keyAlias "ScoutDevKeyStore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.temporary
            buildConfigField("Boolean", "DEBUG_VIEW", "false")
        }
        debug {
            debuggable true
            signingConfig signingConfigs.temporary
            applicationIdSuffix ".debug"
            buildConfigField("Boolean", "DEBUG_VIEW", "true")
        }
    }

    flavorDimensions "cloud"

    productFlavors {
        production {
            dimension "cloud"
            resValue "string", "app_label", "Miele Scout"
            buildConfigField("String", "HOST_REST", "\"rest.domestic.miele-iot.com\"")
            buildConfigField("String", "HOST_DISPATCH", "\"dispatch.mcs2.miele.com\"")
            buildConfigField("String", "ALEXA_SKILL_STAGE", "\"live\"")
            buildConfigField("Boolean", "DEBUG_VIEW", "true")
        }
        staging {
            dimension "cloud"
            applicationIdSuffix ".staging"
            resValue "string", "app_label", "Miele Scout Staging"
            versionNameSuffix '-STAGING'
            buildConfigField("String", "HOST_REST", "\"rest.qs.domestic.miele-iot.com\"")
            buildConfigField("String", "HOST_DISPATCH", "\"dispatch-stage.mcs2.miele.com\"")
            buildConfigField("String", "ALEXA_SKILL_STAGE", "\"development\"")
            buildConfigField("Boolean", "DEBUG_VIEW", "true")
        }
        dev {
            dimension "cloud"
            applicationIdSuffix ".dev"
            resValue "string", "app_label", "Miele Scout Dev"
            versionNameSuffix '-DEV'
            buildConfigField("String", "HOST_REST", "\"rest.domestic.miele-iot.com\"")
            buildConfigField("String", "HOST_DISPATCH", "\"dispatch.mcs2.miele.com\"")
            buildConfigField("String", "ALEXA_SKILL_STAGE", "\"live\"")
            buildConfigField("Boolean", "DEBUG_VIEW", "true")
        }
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // use for HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // coroutines
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'

}